{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "installCommand": "pip install -r requirements-vercel.txt",
  "functions": {
    "index.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
